# .env.development

# Backend Auth server endpoint for dev
REACT_APP_AUTH_URL=/api/accounts

# Workout server endpoint for dev
REACT_APP_WORKOUTS_URL=/api/workouts

# Liftbot server endpoint for dev
REACT_APP_LIFTBOT_URL=/api/liftbot
